<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel ="icon" href = "images/favicon.ico">

    <title>Gallery</title>

</head>
<body>

 
    <nav>
        <div class="logo">
            <h3>Daily Grind</h3>
        </div>
        <ul class="nav-list">
            <li class="na-items"><a href="index.html">Home</a></li>
            <li class="na-items"><a href="images.html" target = "_blank">Images</a></li>
            <li class="na-items"><a href="menu.html" target = "_blank">Menu</a></li>
            <li class="na-items"><a href="contact.html" target="_blank">Register</a></li>
        </ul>
    </nav>

        <h1>Daily Grind Gallery</h1>
    
    
    <div id = "container">
        <div class = "gallery">
        <img src = "images/esp.jfif" alt = "image1">
            <div class = "description">Espresso</div>
        </div>   
        <div class = "gallery">
        <img src = "images/Ristretto.jpg" alt = "image2">
            <div class = "description">Ristretto</div>
        </div>   
    
        <div class = "gallery">
        <img src = "images/dopp.jpg" alt = "image3">
            <div class = "description">Doppio</div>
        </div>   
    
        <div class = "gallery">
       <img src = "images/americano.jpg" alt = "image4">
            <div class = "description">Americano</div>
        </div>   

        <div class = "gallery">
            <img src = "images/latte.jpeg" alt = "image5">
                 <div class = "description">Latte</div>
        </div>

        <div class = "gallery">
            <img src = "images/frappe.jpeg" alt = "image6">
                <div class = "description">Frappe</div>
        </div>
    </div>
    <div class = "text" > 
    </div>

    <footer>
        <i><small>Copyright &copy; Daily Grind <br>Any concerns, mail us at: <a href="mailto:dhana.makke@gmail.com">dhana.makke@gmail.com</a>
        </small></i>
    </footer>
    
    
    
</body>
</html>